<!DOCTYPE html>
<html>
<head>
  <title>Just Another Blog</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/vendor/riot/riot+compiler.min.js"></script>
    <script src="/vendor/page/page.js"></script>

    <style type="text/css">

@font-face {
    font-family:mplus-1m-regular, courier;
    src: url(/fonts/mplus-1m-regular.ttf)
}

html,
body {
    height: 100%;
    width: 95%;
    margin: 0 auto;
    font-family: mplus-1m-regular, courier;
    font-size: 20px;
    -webkit-font-smoothing: antialiased;
}


* {
    color: #f4f4ec;
    background: black;
    font-family: mplus-1m-regular, courier;
}

article {
    white-space: pre-wrap;
}

a:hover, a:active {
    background-color: #f4f4ec;
    color: #191919;
}

h2 a:link, h2 a:visited {
    color: #f4f4ec;
}
a:hover, a:active {
    color: #3c3c3b;
}

a:link, a:visited {
    text-decoration: none;
    -webkit-transition: background-color .15s linear,color .15s linear;
    -moz-transition: background-color .15s linear,color .15s linear;
    -o-transition: background-color .15s linear,color .15s linear;
    transition: background-color .15s linear,color .15s linear;
}
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
 
    <script src="/articles.tag" type="riot/tag"></script>
    <script src="/post.tag" type="riot/tag"></script>

    <script>
        $(function() {
            page.base('');

            var items = [];
            $.getJSON( "/content.json", function( data ) {

                page('/', function () { riot.mount("#riot", 'articles', { items: data }); } );
                page(/^\/(.+?)\.html/, function (ctx) {
                   var fname = ctx.params[0];
                   var post;
                   data.map(function (item) {
                        if (item.filename == fname) {
                            post = item;
                        }
                    })
                    tag = riot.mount("#riot", "post", {article: post});
                });

                page();

                if (location.pathname != "/") {
                    page(location.pathname);
                }

            });
        });

    </script>


    </head>
    <body>

    <!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

<div>
    Code: [<a href="https://www.npmjs.org/~harsha-mudi"><img src="https://www.npmjs.com/static/images/npm-logo.svg" width="55" height="33"/></a>
        <a href="https://metacpan.org/author/MUCKER"><img src="/images/mp.jpg" width="22" height="22"/></a>
        <a href="https://rubygems.org/profiles/mr-foobar"><img src="/images/ruby.png" width="22" height="22"/></a>
        <a href="http://www.foobar.systems">Contact</a>
     ]
    </div>
        Online: [
        <a href="https://stackoverflow.com/users/1117082/mr-foobar"><i class="fa fa-stack-overflow"></i></a>
        <a href="https://github.com/harsha-mudi"><i class="fa fa-github"></i></a>
        <a href="https://twitter.com/harsha_mudi"><i class="fa fa-twitter"></i></a>
      ]
    </div>
    <div>
        Music: [
        <a href="https://soundcloud.com/mr-foobar"><i class="fa fa-soundcloud"></i></a>
        <a href="https://vimeo.com/mrfoobar/"><i class="fa fa-vimeo"></i></a>
        <a href="https://mrfoobar.bandcamp.com/"><b class="">bc</b></a>
        ]
    </div>
    <div>
        Writing: [
            <a href="/soldiers-of-death">Soldiers Of Death</a>
        ]
     </div>

    <div id="riot" class="container"></div>

    </main>


    </body>

</html>


