<!DOCTYPE html>
<html style="background-color: #F2F2F3" >
<head>
<meta charset="utf-8">
<title>Just Another Blog</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <script src="/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/vendor/freewall/freewall.js"></script>
    <script src="/vendor/riot/riot+compiler.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="/vendor/sanitize-css/dist/sanitize.min.css">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <style type="text/css">
        html, body {
            width: 80%;
            font-family: 'PT Serif', serif;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            font-size: 16px;
        }

        .sans {
            font-family: 'PT Sans', sans-serif;
        }

        .serif {
            font-family: 'PT Serif', serif;
        }

        #header h1 {
            font-size: 3rem;
            text-align: center;
            height: 120px;
        }

        nav {
            font-weight: bold;
            text-align: center;
        }

        nav li {
            display: inline;
            padding: 20px ;
        }

        .black {
            color: #222222;
        }
 
        a { color: #222222; text-decoration: underline;}
        a:hover {background-color: #FFEC16; }

        .fa-med {
            font-size: 2rem;
        }

        .fa-mid {
            font-size: 1.5rem;
            line-height: 2.25rem;
        }

        .pad {
            padding: 1rem;
        }

    </style>
    </head>
    <body class="black">

    <!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="header" class="sans">
        <h1>Lexical Thoughts</h1>
        <nav>
            <ul>
                <li>
                <a href="https://stackoverflow.com/users/1117082/mr-foobar"><i class="fa fa-stack-overflow fa-med"></i></a>
                </li>
                <li>
                <a href="https://github.com/harsha-mudi"><i class="fa fa-github fa-med"></i></a>
                </li>
                <li>
                <a href="https://twitter.com/harsha_mudi"><i class="fa fa-twitter fa-med"></i></a>
                </li>
                <li>
                <a href="https://soundcloud.com/mr-foobar"><i class="fa fa-soundcloud fa-med"></i></a>
                </li>
                <li>
                <a href="https://vimeo.com/mrfoobar/"><i class="fa fa-vimeo fa-med"></i></a>
                </li>
                <li>
                <a href="https://mrfoobar.bandcamp.com/"><b class="fa-med sans">bc</b></a>
                </li>
                <li>
                <a href="https://www.npmjs.org/~harsha-mudi"><img src="https://www.npmjs.com/static/images/npm-logo.svg" width="55" height="33"/></a>
                </li>
                <li>
                <a href="https://metacpan.org/author/MUCKER"><img src="/images/mp.jpg" width="33" height="33"/></a>
                </li>
                <li>
                <a href="https://rubygems.org/profiles/mr-foobar"><img src="/images/ruby.png" width="33" height="33"/></a>
                </li>
                <li>
                <a href="http://www.foobar.systems" class="fa-med">work</a>
                </li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li><a href="/soldiers-of-death" class="fa-med">Soldiers Of Death</a></li>
            </ul>
        </nav>

    </div>

    <div class="pad"></div>

    <div id="riot"></div>

    <script src="/articles.tag" type="riot/tag"></script>
    <script src="/post.tag" type="riot/tag"></script>
    <script>
        $(function() {
            var items = [];
            $.getJSON( "/content.json", function( data ) {

                riot.route(function (fname) {
                    if (fname === "") {
                        riot.mount("#riot", 'articles', { items: data });
                    } else {
                        var post;
                        data.map(function (item) {
                            if (item.filename == fname) {
                                post = item;
                            }
                        })
                        tag = riot.mount("#riot", "post", {article: post});
                    }
                });


                if (! window.location.hash) {
                        riot.mount("#riot", 'articles', { items: data });
                 } else {
                        riot.route(window.location.hash.substring(1));
                }

            });
        });

    </script>
</body>
</html>


