<review>

<p>Women: Tiny Dick. Too quick. Doesn't call. Can't flirt. Dirty. Stupid. Shy. Arrogant. Wierd. Too much.
Me: Make up your minds.</p>

<p>Brother: He doesn't listen to anybody.
Me: I'm deaf.</p>

<p>Friends: He's fun and serious. Just don't piss him off.</p>

<p>Mother: Someone marry my son. I'll bribe you. He doesn't eat.
Me: I wish I had STDs.</p>

<p>Siters: You have a lot of potential. All the best !
Me: Thanks !</p>

<p>Clients: He can handle it.
Me: Thanks ! Don't forget to leave me alone.</p>

<p>Cigarrete Vendor: Always on time.
Me: Wait till I publish my best selling "How to get cancer in 20,000 days".</p>

<p>Meanwhile a Psychoglist and a  Psychiatrist are in a debate about my sanity.
Can't we just accept that I am stupid, arrogant and move on ?</p>

<a href="/rants">My Rants</a>

</review>
