<review>
<div style="font-style: bold">
    Kant calls for the public use of private reason, and the private
    use of public reason.

    It's an excellent defense of free speech, as it guides
    one to put private speech in public, rawly, for public feedback.

    It encourages one to take public feedback into private thinking,
    to make one's reasoning purer.

    You can read Kant's essay, "What is Enlightenment ?", <a href="http://www.columbia.edu/acis/ets/CCREAD/etscc/kant.html">here</a>.
</div>

<articles items={opts.items}></articles>


