<review>
<div style="font-style: bold">
    Women: Tiny Dick. Too quick. Too much. Doesn't call. Won't Flirt. Dirty. Stupid. Arrogant. Wierd.<br>
    Me: Make up your minds.<br>
    <br>
    Brother: He doesn't listen to anybody.<br>
    Me: I'm deaf.<br>
    <br>
    Friends: He's fun. Just don't piss him off.<br>
    Me: When ?<br>
    <br>
    Mother: Someone marry my son. I'll bribe you. He doesn't eat.<br>
    Me: I wish I had STDs.<br>
    <br>
    Dad: Lazy.<br>
    Me: True.<br>
    <br>
    Siters: You are awesome. All the best !<br>
    Me: Thanks !<br>
    <br>
    Clients: He can handle it.<br>
    Me: Thanks ! Don't forget to leave me alone and giving me lots of feedback.<br>
    <br>
    My Label: <a href="http://kitchensmokerecordsc.ipage.com/mr-foo-bar/"><br>
    Me: Thanks !
</div>

<articles items={opts.items}></articles>

</review>
