<review>
<blockquote style="text-decoration: overline; font-style: italic;">
    Women: Tiny Dick. Too quick. Doesn't call. Can't flirt. Dirty. Stupid. Shy. Arrogant. Wierd. Too much.<br>
    Me: Make up your minds.<br>
    <br>
    Brother: He doesn't listen to anybody.<br>
    Me: I'm deaf.<br>
    <br>
    Friends: He's fun and serious. Just don't piss him off.<br>
    Me: When ?<br>
    <br>
    Mother: Someone marry my son. I'll bribe you. He doesn't eat.<br>
    Me: I wish I had STDs.<br>
    <br>
    Dad: Lazy.<br>
    Me: True.<br>
    <br>
    Siters: You have a lot of potential. All the best !<br>
    Me: Thanks !<br>
    <br>
    Clients: He can handle it.<br>
    Me: Thanks ! Don't forget to leave me alone.<br>
    <br>
    Cigarrete Vendor: Always on time.<br>
    Me: Wait till I publish my best selling "How to get cancer in 20,000 days".<br>
</blockquote>

    <articles items={opts.items}></articles>


</review>
